ADMIN_EMAIL=
FRONT_END_URL=
PORT=
MONGODB_URI=
JWT_SECRET=
SALT=
ALLOWED_ORIGINS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_NAME=